<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!-- Title is just what the tab is named when it's open in browser -->
    <title>Project 2 Report Outline</title>
  </head>

  <!-- Everything goes in the body -->
  <body>

    <!-- h1 stands for the biggest header (h6 would be smallest header) -->
    <h2>Project 2 Report</h2>

    <table>
      <!-- tr stands for table row -->
      <tr>
        <!-- th stands for table header cell -->
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <!-- td stands for table data cell -->
        <td>Adison</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>ldjontz@crimson.ua.edu</td>
        <td>12265979</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h2>Task Distribution</h2>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Building glossary, helping build the user case diagram, writing user case descriptions, and submitter.</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Use case diagram and use case descriptions</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Use case diagram and use case descriptions</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Coded the table/report, use case descriptions, and use case diagram</td>
        <td>16.67</td>
      </tr>
    </table>

    <h2>Bitbucket Stats</h2>

    <!-- img stands for image -->
    <img src="BitbucketStats.png"/>

    <h2>Short Paragraph</h2>

    <!-- &emsp is just 4 spaced -->
    <p>
      &emsp; 
    </p>

    <h2>Activity Diagram (UMLentino)</h2>

    <img src="Project1V2.png"/>

    <h2>Stereotype Diagram (UMLentino)</h2>

    <img src="Project1V2.png"/>

    <h2>Analysis</h2>

    <!-- pre is the same as a 'p' tag but actually looks at tabs and new lines -->
    <pre>
        
    </pre>

    <!-- style holds the CSS and just styles elements -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ddd;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #222;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #bbb;
      }
      tr:first-child {
        background-color: #777;
        color: #ddd;
      }

      p{
        margin-block: 2px;
        width: 70%;
        font-size: 18px;
        line-height: 1.75;
      }

      pre{
        font-size: 18px;
        line-height: 1.5;
        width: 90%;
        white-space: pre-wrap;
      }

      h2{
        margin-block-start: 40px;
        margin-block-end: 10px;
      }

      img{
        width: 90%;
        height: auto;
      }
    </style>

  </body>
</html>
