<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Project 1 Report Outline</title>
  </head>

  <body>

    <h1>Project 1 Report</h1>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h1>Task Distribution</h1>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Building glossary, helping build the user case diagram, writing user case descriptions, and submitter.</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Use case diagram and use case descriptions</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Use case diagram and use case description</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Coded the table/report, use case descriptions, and use case diagram</td>
        <td>16.67</td>
      </tr>
    </table>

    <h1>Original Use Case Diagram (UMLentino)</h1>

    <p>
      <img src="project1usecase.png" width="1200" height="700" />
    </p>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      }
      tr:first-child {
        background-color: #777;
        color: #eee;
      }
      
    </style>

  </body>
</html>
