<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!-- Title is just what the tab is named when it's open in browser -->
    <title>Project 1 Report Outline</title>
  </head>

  <!-- Everything goes in the body -->
  <body>

    <!-- h1 stands for the biggest header (h6 would be smallest header) -->
    <h2>Project 1 Report</h2>

    <table>
      <!-- tr stands for table row -->
      <tr>
        <!-- th stands for table header cell -->
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <!-- td stands for table data cell -->
        <td>Adison</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>ldjontz@crimson.ua.edu</td>
        <td>12265979</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h2>Task Distribution</h2>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Building glossary, helping build the user case diagram, writing user case descriptions, and submitter.</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Use case diagram, use case descriptions, and short paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Use case diagram and use case descriptions</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Use case diagram and use case descriptions</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Coded the table/report, use case descriptions, and use case diagram</td>
        <td>16.67</td>
      </tr>
    </table>

    <h2>Bitbucket Stats</h2>

    <!-- img stands for image -->
    <img src="BitbucketStats.png"/>

    <h2>Short Paragraph</h2>

    <!-- &emsp is just 4 spaced -->
    <p>
      &emsp; Our group assumed that some use cases were done by different systems so therefore they did not fall into the ChocAn system itself. 
      First we produced a glossary and defined the actors and basic elements of the project. 
      Some terms were defined with more detail in order to make the descriptions simple and not repeat what was already defined. 
      Then we figured out the use cases by going line by line through the ChocAn project description. 
      We determined the actors first then how each actor interacted with the system and with other actors. 
      We made the assumption that the member itself does not interact with the system, 
      instead the provider is the one who interacts with the system for the member. 
      So the provider is the one that initiates the system after they provide services to the member. 
      For the use case diagram we broke it down in the most general sense we could and then expanded on each of those based on 
      if there were any more specifications for certain use cases. 
      We decided which situations we should include on the diagram and which ones should be in the descriptions. 
      We all brainstormed the use case diagram together on a white board to then determine the final diagram.  
      To write the descriptions, we split them up evenly among group members. 
      Each group member then read through the project description while writing the descriptions in order to provide as much detail as possible. 
      One group member wrote the html code for the Report.html file and their individual file RyanKutellaTeam11Report.html. 
      The other group members copied and pasted this outline for their own individual files and included their own use case diagrams. 
      After all of the tasks were finished, the submitter, Ali Burkemper, input all of the tasks into the Report.html outline to finish the report file.
    </p>

    <h2>Glossary</h2>

    <table>
      <tr>
        <th>Key Terms</th>
        <th>Brief Descriptions</th>
      </tr>
      <tr>
        <td>ChocAn</td>
        <td>Organization dedicated to helping people addicted to chocolate</td>
      </tr>
      <tr>
        <td>Plastic Member Card</td>
        <td>Includes members name and 9 digit member number on a magnetic strip on the back of the card.</td>
      </tr>
      <tr>
        <td>ChocAn Computer Terminal</td>
        <td>Provider uses to access member’s current membership status (valid, invalid, suspended)
        </td>
      </tr>
      <tr>
        <td>Provider Directory</td>
        <td>Provider uses to look up the 6 digit service code corresponding to the service that was provided to the member.
        </td>
      </tr>
      <tr>
        <td>Software Product</td>
        <td>Writes the following to a disk: date/time (MM/DD/YYYY HH:MM:SS), date of service (MM/DD/YYYY), provider number (9 digits), member number (9 digits), service code (6 digits), and comments (100 characters).</td>
      </tr>
      <tr>
        <td>Report</td>
        <td>Can be accessed at any time from request of a ChocAn manager, or, on Fridays at midnight reports are generated for the current week's services provided. A report is also sent to any members who consulted a ChocAn provider and includes member name, number, street address, city, state, zip code, and for each service provided includes: date of service, provider name, and service name. Providers also receive a report of services he or she provided to ChocAn members that week, with a total number of consultations and fees at the end.</td>
      </tr>
      <tr>
        <td>Electronic Funds Transfer (EFT)</td>
        <td>A record written to a disk that makes sure the provider's bank account receives the correct amount.</td>
      </tr>
      <tr>
        <td>Summary Report</td>
        <td>Report given to ChocAn managers and details every provider to be paid that week, the number of consultations each had, and his or her total fee for that week.</td>
      </tr>
      <tr>
        <td>Acme Accounting Services</td>
        <td>Third party organization responsible for financial procedures, updating each evening at 9pm.</td>
      </tr>
      <tr>
        <td>Provider</td>
        <td>The health care professional directly dealing with a member to treat their problems</td>
      </tr>
      <tr>
        <td>ChocAn Manager</td>
        <td>ChocAn Manager's have the power to run reports ahead of the automated system by the ChocAn data center.</td>
      </tr>
      <tr>
        <td>ChocAn Data Center</td>
        <td>The data center holds all data for members and communicates with terminals to provide member status, generate weekly reports, and can be used to add or delete members.</td>
      </tr>
      <tr>
        <td>ChocAn Operator</td>
        <td>ChocAn operator's have the power to add, delete, and update new members.</td>
      </tr>
      <tr>
        <td>Service code</td>
        <td>Retrieved by provider to verify to the ChocAn data centers the work being done to a member. Included on reports, retrieved from provider directory.</td>
      </tr>
    </table>

    <h2>Use Case Diagram (UMLentino)</h2>

    <img src="Project1_FINAL.png"/>

    <h2>Use Case Description</h2>

    <!-- pre is the same as a 'p' tag but actually looks at tabs and new lines -->
    <pre>
<strong>Use case:</strong> Verify member
<strong>Context: </strong> The health care provider intends to verify the member’s number
<strong>Actors: </strong>  Provider and ChocAn data center
<strong>Main Success Scenario: </strong> 
  1. When the provider terminal detects a card, it dials the ChocAn data center.
  1.1. The ChocAn data center checks the member number in the system.
  2. The word “Validated” appears on a one-line display. 
<strong>Extensions: </strong> 
  1a. Invalid number 
  1a.1. The system displays “Invalid number”
  1b. Member account has been suspended because fees are owed
  1b.1. The system displays “Account suspended”


<strong>Use case:</strong> Add member
<strong>Context: </strong> The operator adds a new member to the data center.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn data center software is run in interactive mode.
  2. Operator adds new new member to data center system.
<strong>Extensions: </strong> 
   No extensions.


<strong>Use case:</strong> Delete member
<strong>Context: </strong> The operator deletes a new member from the data center.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn data center software is run in interactive mode.
  2. Operator deletes a member from the system.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Update member
<strong>Context: </strong> The operator updates member records.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn data center software is run in interactive mode.
  2. Operator updates the member info.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Run main accounting procedure
<strong>Context: </strong> The main accounting procedures and ChocAn managers can generate reports of services provided for the week or up until the day the report was requested.
<strong>Actors: </strong> ChocAn data center and ChocAn manager.
<strong>Main Success Scenario: </strong>
  1. At midnight on Friday the main accounting procedure runs and generates reports.
<strong>Extensions: </strong> 
  1a. A ChocAn manager requests reports ahead of the main accounting procedure. Reports are generated.


<strong>Use case:</strong> Access provider directory
<strong>Context: </strong> A provider can request the Provider Directory from the software product at any time.
<strong>Actors: </strong> Provider, ChocAn Data Center.
<strong>Main Success Scenario: </strong>
  1. Provider requests Provider Directory from the software product.
  2. Software product sends the Provider Directory to the provider.
  3. Provider receives the Provider Directory as an email attachment.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Add provider
<strong>Context: </strong> ChocAn Operator adds the provider in the ChocAn data center.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn operator adds the provider in the ChocAn data center.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Delete provider
<strong>Context: </strong> ChocAn Operator deletes the provider in the ChocAn data center.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn operator deletes the provider in the ChocAn data center.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Update provider
<strong>Context: </strong> ChocAn Operator updates the provider in the ChocAn data center.
<strong>Actors: </strong> ChocAn operator, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. ChocAn operator updates the provider in the ChocAn data center.
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Add/bill for services
<strong>Context: </strong> The provider uses the provider terminal to bill ChocAn after providing healthcare services to a member in order to receive payment.
<strong>Actors: </strong> Provider, ChocAn Data Center
<strong>Main Success Scenario: </strong>
  1. Provider passes the member’s card through the provider terminal
  1.1. The provider terminal dials the ChocAn data center
  1.2. ChocAn data center checks if the member number is in the system
  2. “Validated” appears on the provider terminal
  3. Provider inputs service info
  4. Software product writes a record to disk
  4.1. Software product includes the current date and time
  4.2. Software product includes the date the service was provided
  4.3. Software product includes the provider number
  4.4. Software product includes the member number
  4.5. Software product includes the service code of the service provided
  4.6. Software product includes provider comments
<strong>Extensions: </strong> 
    1a. Provider types in the member number into the provider terminal
    2a. The number is invalid
      2a.1. “Invalid number” displays on the terminal
    2b. Member account has been suspended because fees are owed
      2b.1. “Member suspended” displays on the terminal
    2b.2. Provider cancels billing process
    4a. There are no provider comments for the software product to include in the record


<strong>Use case:</strong> Input service info
<strong>Context: </strong> Provider enters the date and service code for the corresponding service they provided into the provider terminal in order to bill ChocAn the correct amount.
<strong>Actors: </strong> Provider, ChocAn Data Center.
<strong>Main Success Scenario: </strong>
  1. Provider inputs into the terminal the date the service was provided in the form MM-DD-YYYY
  2. Provider uses Provider Directory to look up the six-digit service code corresponding to the service they just provided
  3. Provider inputs service code into provider terminal
  4. Software product displays the name of the service corresponding to the input code on the provider terminal
  4.1. Software product asks provider to verify the name of the service
  4.2. Provider verifies service name
  5. Provider enters comments about the service provided
  6. Software product displays fee
<strong>Extensions: </strong> 
    2a. Provider knows service code from memory
    3a. Provider entered nonexistent code
      3a.1. An error message is displayed on the provider terminal
      3a.2. Provider inputs correct service code from the Provider Directory
    4a. The name of the service displayed is not the one that was provided
      4a.1. Provider does not verify service name
      4a.2. Provider inputs correct service code from the Provider Directory
    5a. Provider does not enter comments about the service


<strong>Use case:</strong> Display fee
<strong>Context: </strong> Software product looks up and displays fee that the provider will be paid for providing a service.
<strong>Actors: </strong> Provider, ChocAn Data Center.
<strong>Main Success Scenario: </strong>
  1. Software product looks up fee to be paid for the service provided based on the input service code
  2. Service fee is displayed on the providers terminal
  3. Provider completes verification form for service provided
    3.1. Provider enters current date and time on form in the provider terminal
    3.2. Provider enters the date the service was provided on form
    3.3. Provider enters the member name and number that the service was provided to
    3.4. Provider enters the service code corresponding to the service provide
    3.5. Provider enters the fee displayed on the terminal
<strong>Extensions: </strong> 
   No extensions


<strong>Use case:</strong> Run membership records
<strong>Context: </strong> Acme updates the membership records in the ChocAn data center each night at 9pm.
<strong>Actors: </strong> Acme accounting services, ChocAn data center.
<strong>Main Success Scenario: </strong>
  1. Member pays membership fee to ChocAn
  2. Acme records that the member paid the fee
  3. Acme updates the membership records by accessing the ChocAn data center. Task is performed each night at 9pm.
<strong>Extensions: </strong> 
    1a. Member does not pay membership fee on time
      1a.1. Acme sets member status to suspended
    1b. Member pays overdue fees
      1b.1. Acme reinstates membership
      1b.2. Acme removes suspended member status
  	
    </pre>

    <!-- style holds the CSS and just styles elements -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ddd;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #222;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #bbb;
      }
      tr:first-child {
        background-color: #777;
        color: #ddd;
      }

      p{
        margin-block: 2px;
        width: 70%;
        font-size: 18px;
        line-height: 1.75;
      }

      pre{
        font-size: 18px;
        line-height: 1.5;
        width: 90%;
        white-space: pre-wrap;
      }

      h2{
        margin-block-start: 40px;
        margin-block-end: 10px;
      }

      img{
        width: 90%;
        height: auto;
      }
    </style>

  </body>
</html>
