<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Project 1 Report Outline</title>
  </head>

  <body>

    <h1>Project 1 Report</h1>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Test</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
    </table>

    <h1>Task Distribution</h1>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Test</td>
        <td>Test</td>
      </tr>
    </table>

    <h1>Original Use Case Diagram (UMLentino)</h1>

    <p>
      <img src="project1usecase.png" width="1200" height="600" />
    </p>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      }
      tr:first-child {
        background-color: #777;
        color: #eee;
      }
      
    </style>

  </body>
</html>
