<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!-- Title is just what the tab is named when it's open in browser -->
    <title>Project 3 Report Outline</title>
  </head>

  <!-- Everything goes in the body -->
  <body>

    <!-- h1 stands for the biggest header (h6 would be smallest header) -->
    <h2>Project 3 Report</h2>

    <table>
      <!-- tr stands for table row -->
      <tr>
        <!-- th stands for table header cell -->
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <!-- td stands for table data cell -->
        <td>Adison (Submitter)</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali Burkemper</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>ldjontz@crimson.ua.edu</td>
        <td>12265979</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h2>Task Distribution</h2>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Class Diagram, some Sequence Diagrams, and Project 2 Updates</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali Burkemper</td>
        <td>Building class diagram, edit project 1, some sequence diagrams..</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Class Diagram and some Sequence Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Class Diagram and Design Discussion Paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Class Diagram and Design Discussion Paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Class Diagram and some Sequence Diagrams</td>
        <td>16.67</td>
      </tr>
    </table>

    <h2>Class Diagram</h2>

    <p>
      <img style="object-fit: contain;" src="LucaClassDiagram.png" width="100%" height="auto" />
    </p>

    <!-- style holds the CSS and just styles elements -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      }
      tr:first-child {
        background-color: #777;
        color: #eee;
      }
      
    </style>

  </body>
</html>
