<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <!-- Title is just what the tab is named when it's open in browser -->
    <title>Project 3 Report</title>
  </head>

  <!-- Everything goes in the body -->
  <body>

    <!-- h1 stands for the biggest header (h6 would be smallest header) -->
    <h2>Project 3 Report</h2>

    <table>
      <!-- tr stands for table row -->
      <tr>
        <!-- th stands for table header cell -->
        <th>Student Name</th>
        <th>Student Email</th>
        <th>CWID</th>
        <th>Hours</th>
      </tr>
      <tr>
        <!-- td stands for table data cell -->
        <td>Adison (Submitter)</td>
        <td>anviars@crimson.ua.edu</td>
        <td>12229315</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ali Burkemper</td>
        <td>aeburkemper@crimson.ua.edu</td>
        <td>12220226</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>jhbentleylester@crimson.ua.edu</td>
        <td>12165997</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>jgsherry@crimson.ua.edu</td>
        <td>12141673</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>ldjontz@crimson.ua.edu</td>
        <td>12265979</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Ryan Kutella</td>
        <td>rfkutella@crimson.ua.edu</td>
        <td>12192400</td>
        <td>10</td>
      </tr>
    </table>

    <h2>Task Distribution</h2>

    <table>
      <tr>
        <th>Student Name</th>
        <th>Tasks</th>
        <th>Percent Contributed</th>
      </tr>
      <tr>
        <td>Adison</td>
        <td>Class Diagram, some Sequence Diagrams, and Project 2 Updates</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ali Burkemper</td>
        <td>Building class diagram, edit project 1, some sequence diagrams..</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Bentley</td>
        <td>Class Diagram and some Sequence Diagrams</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Jack Sherry</td>
        <td>Class Diagram and Design Discussion Paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Class Diagram and Design Discussion Paragraph</td>
        <td>16.67</td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Class Diagram and some Sequence Diagrams</td>
        <td>16.67</td>
      </tr>
    </table>

    <h2>Bitbucket Stats</h2>

    <!-- img stands for image -->
    <img src="BitbucketStats.png"/>
    <img src="BitbucketStats2.png"/>

    <h2>Design Discussion Paragraph</h2>

    <!-- &emsp is just 4 spaced -->
    <p>
      The operator terminal is cohesive with the member and provider records because they work together to perform 
      the add, update, and remove member/provider tasks. The manager terminal is cohesive with the report because they work together 
      to create and send out the report to members and providers. The timer is also cohesive with the report as they work together
      to perform the main accounting procedure, and also send out the report to members and providers. The provider terminal is cohesive with
      the service report as they work together to create the service report. The provider is also cohesive with the provider directory as they
      perform the fulfill provider directory request task. There is coupling between the provider, provider directory, and service report but
      we believe this coupling to be necessary. There is also coupling between the manager terminal, timer, and report but this coupling
      is also necessary. Overall our design demonstrates high cohesion and low coupling which make for an effective design. 
    </p>

    <h2>Class Diagram</h2>

    <img src="P3ClassDiagram.png"/>

    <h2>Sequence Diagrams for Use Cases</h2>

    <div class="activity">
    <div class="activityCard">
      <h3>Bill ChocAn</h2>
      <img src="billforService_sequence.png"/>
    </div>
    
    <div class="activityCard">
      <h3>Request Report</h2>
      <img src="RequestReport.png"/>
    </div>
    
    <div class="activityCard">
      <h3>Verify Member</h2>
      <img src="VerifyMember.png"/>
    </div>
    
    <div class="activityCard">
      <h3>Request Provider Directory</h2>
      <img src="RequestProviderDir.png"/>
    </div>

    <div class="activityCard">
      <h3>Manage Member Records</h2>
        <img src="manageMember.png"/>
    </div>
    
    <div class="activityCard">
      <h3>Manage Provider Records</h2>
      <img src="manageProvider.png"/>
    </div>

    <div class="activityCard">
      <h3>Verify Provider</h2>
        <img src="VerifyProviderSequence.png"/>
    </div>
    
    <div class="activityCard">
      <h3>Verify Operator</h2>
      <img src="VerifyOperatorSequence.png"/>
    </div>

    <div class="activityCard">
      <h3>Verify Manager</h2>
      <img src="VerifyManagerSequence.png"/>
    </div> 

    <div class="activityCard">
      <h3>Run Accounting Procedure</h2>
      <img src="MainGenerateReport_Seq.png"/>
    </div>


  </div>

    <!-- style holds the CSS and just styles elements -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #ddd; */
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }

      td,th {
        border: 1px solid #222;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #bbb;
      }
      tr:first-child {
        background-color: #777;
        color: #ddd;
      }

      p{
        margin-block: 2px;
        width: 70%;
        font-size: 18px;
        line-height: 1.75;
      }

      pre{
        font-size: 18px;
        line-height: 1.5;
        width: 90%;
        white-space: pre-wrap;
      }

      h2{
        margin-block-start: 40px;
        margin-block-end: 10px;
      }

      img{
        width: 70%;
        height: auto;
      }

      .activity img{
        width: 100%;
        height: auto;
        margin-inline: auto;
      }

      .activity{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
      }
      .activityCard{
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        min-width: 300px;
        width: 400px;
        height: auto;
        border-radius: 10px;
        padding: 10px;
        margin-block: 40px;
        box-shadow: rgba(255, 51, 0, 0.2) 0px 7px 29px 0px;
      }
      .activity h3{
        text-align: center;
      }
    </style>

  </body>
</html>
